<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mdr-catalog</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <name>The Samply MDR Catalog library</name>
    <description>The library for catalogs in the MDR</description>

    <parent>
        <groupId>de.mig.samply</groupId>
        <artifactId>parent</artifactId>
        <version>10.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.mig.samply</groupId>
            <artifactId>common-config</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.mig.samply</groupId>
            <artifactId>mdr-xsd</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>de.mig.samply</groupId>
            <artifactId>share-dto</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.mig.samply</groupId>
                <artifactId>csv2catalog-maven-plugin</artifactId>
                <version>1.0.0</version>

                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <csv>src/main/csv/ctmed.csv</csv>
                            <config>src/main/config/ctmed.xml</config>
                        </transformationSet>

                        <transformationSet>
                            <csv>src/main/csv/otopromed.csv</csv>
                            <config>src/main/config/otopromed.xml</config>
                        </transformationSet>

                        <transformationSet>
                            <csv>src/main/csv/ototoxmed.csv</csv>
                            <config>src/main/config/ototoxmed.xml</config>
                        </transformationSet>

                        <transformationSet>
                            <csv>src/main/csv/ptmed.csv</csv>
                            <config>src/main/config/ptmed.xml</config>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <includes>
                                <include>orphanet.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/orphanet.transform.xsl</stylesheet>
                        </transformationSet>

                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <includes>
                                <include>icd10gm2018.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/icd10-2018.transform.xsl</stylesheet>
                        </transformationSet>

                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <includes>
                                <include>icd10gm2020.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/icd10-2020.transform.xsl</stylesheet>
                        </transformationSet>

                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <includes>
                                <include>countries.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/countries.transform.xsl</stylesheet>
                        </transformationSet>

                        <transformationSet>
                            <dir>target/generated-resources/xml</dir>
                            <includes>
                                <include>countries_json.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/countries_json.transform.xsl</stylesheet>
                        </transformationSet>

                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <includes>
                                <include>country.codes.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/country.codes.transform.xsl</stylesheet>
                        </transformationSet>

                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <includes>
                                <include>us.canada.states.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/us.canada.states.transform.xsl</stylesheet>
                        </transformationSet>

                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <includes>
                                <include>ops2018syst_claml_20171018.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/ops2018.transform.xsl</stylesheet>
                        </transformationSet>

                        <transformationSet>
                            <dir>src/main/xml</dir>
                            <includes>
                                <include>ops2020syst_claml_20191018.xml</include>
                            </includes>
                            <stylesheet>src/main/xsl/ops2020.transform.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.6.0-5</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>src/main/xml/**</exclude>
                        <exclude>src/main/csv/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
