<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Working Group on Joint Research, University Medical Center Mainz
    Contact: info@osse-register.de

    This program is free software; you can redistribute it and/or modify it under
    the terms of the GNU Affero General Public License as published by the Free
    Software Foundation; either version 3 of the License, or (at your option) any
    later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
    details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, see <http://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7:

    If you modify this Program, or any covered work, by linking or combining it
    with Jersey (https://jersey.java.net) (or a modified version of that
    library), containing parts covered by the terms of the General Public
    License, version 2.0, the licensors of this Program grant you additional
    permission to convey the resulting work.

-->
<transformation xmlns="http://schema.samply.de/mdr/csv2catalog" xmlns:p1="http://schema.samply.de/mdr/common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schema.samply.de/mdr/csv2catalog http://schema.samply.de/mdr/csv2catalog.xsd ">
    <catalogTemplate>
        <p1:definitions>
            <p1:definition lang="en">
                <p1:designation>List of chemotherapeutic agents</p1:designation>
                <p1:definition>List of chemotherapeutic agents from WP3</p1:definition>
            </p1:definition>
        </p1:definitions>
        <p1:slots />
    </catalogTemplate>

    <definitionFormats>
        <format>
            <definitionFormat>(#{csv.get(0)}), #{csv.get(1)}</definitionFormat>
            <designationFormat>#{csv.get(1)}</designationFormat>
            <language>en</language>
        </format>
    </definitionFormats>

    <codeFormat>#{csv.get(0)}</codeFormat>
    <delimiter>;</delimiter>
</transformation>
